<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale = 1.0">
    <title>CSS</title>

    <style>
        *{
            margin: 0px;
            border: 0px;
            padding: 15px;
        }

        h1 {
            font-family: Arial, Helvetica, sans-serif;
            color: #0000ff;
        }

        p {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 20px;
            color: #4169E1;
        }

        img {
            width: 25%;
            height: 25%;
        }
        #figura{
            background-color: #4169E1;
            text-align: center;
        }

        .rodape{
            background-color: #4169E1;
            color: #fff;
            text-align: center;
            display: flex;
        }
    </style>
</head>

<body>
    <header>
        <p>Para mais informações acesse: <a href="https://www.w3schools.com/css/" target="_blank">W3C</a></p>
    </header>

    <!-- figure é usado para marcar imagens, ilustrações, etc -->
    <figure id = "figura">
        <img src="img/projeto03.png" alt="imagem-topo" title="CSS">
    </figure>

    <h1>O QUE É O CSS?</h1>

    <p>
        <b>CSS</b> ou Folha de Estilo em Cascata é usado para estilizar os elementos da página <i>HTML</i>. O <b>CSS</b>
        faz a decoração da
        página, tornando-a mais amigável para o usuário final. Com o <b>CSS</b> é possível alterar a cor do texto, a cor
        de fundo
        da página, o espaçamento entre os parágrafos, etc. Além disso o <b>CSS</b> permite decorar elementos como
        tabelas, grids,
        entre outros.
    </p>

    <p>
        O <b>CSS</b> é uma tecnologia desenvolvida pela W3C (World Wide Web Consortium) em 1996. <b>CSS</b> é uma
        linguagem de estilo e
        não uma linguagem de programação como JavaScript ou PHP e é de fácil aprendizado. Há uma forte relação entre a
        linguagem <i>HTML</i> e o <b>CSS</b>. O <i>HTML</i> é uma linguagem de marcação, e é a base dos sites da WEB, o
        <b>CSS</b> é focado na estética
        de um site.
    </p>

    <footer class = "rodape">
        <h2>Trabalhando com CSS</h2>
        <p class = "rodape">Folhas de estilos</p>
        <p class = "rodape">Imagens...</p>
    </footer>

</body>

</html>